{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.12",
	"elements": [
		{
			"id": "checkout",
			"type": "frame",
			"x": 20,
			"y": 20,
			"width": 1000,
			"height": 880,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1219899744,
			"version": 3,
			"versionNonce": 1573217077,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299509675,
			"link": null,
			"locked": false,
			"name": "Checkout — Wireframe",
			"index": "a0",
			"hasTextLink": false,
			"customData": {
				"frameColor": {
					"stroke": "#C2C8CE",
					"fill": "#97A1AC",
					"nameColor": "#626E7A"
				}
			}
		},
		{
			"id": "header",
			"type": "rectangle",
			"x": 40,
			"y": 36,
			"width": 960,
			"height": 64,
			"angle": 0,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 2122357427,
			"version": 1,
			"versionNonce": 781017141,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a01",
			"hasTextLink": false
		},
		{
			"id": "brand",
			"type": "text",
			"x": 64,
			"y": 56,
			"width": 143.0537109375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1000528549,
			"version": 1,
			"versionNonce": 39659365,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "◆  Acme Store",
			"fontSize": 22,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "◆  Acme Store",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 17.6,
			"index": "a02",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "stepinfo",
			"type": "text",
			"x": 300,
			"y": 62,
			"width": 216.3505859375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1389886366,
			"version": 1,
			"versionNonce": 1786121391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Step 2 of 3 — Payment & Shipping",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Step 2 of 3 — Payment & Shipping",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a03",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "secure",
			"type": "text",
			"x": 820,
			"y": 62,
			"width": 116.4453125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 13032372,
			"version": 1,
			"versionNonce": 2131965252,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "🔒 Secure checkout",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "🔒 Secure checkout",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a04",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "form_card",
			"type": "rectangle",
			"x": 40,
			"y": 120,
			"width": 610,
			"height": 760,
			"angle": 0,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 346256658,
			"version": 1,
			"versionNonce": 363856094,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a05",
			"hasTextLink": false
		},
		{
			"id": "s1",
			"type": "text",
			"x": 68,
			"y": 144,
			"width": 176.0888671875,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 976471227,
			"version": 1,
			"versionNonce": 762781366,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "1  Contact information",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "1  Contact information",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 14.4,
			"index": "a06",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "iAHcBzOR",
			"type": "text",
			"x": 68,
			"y": 194,
			"width": 82.3671875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1287028582,
			"version": 1,
			"versionNonce": 924446235,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Email address",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Email address",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a07",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_email",
			"type": "rectangle",
			"x": 68,
			"y": 214,
			"width": 554,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 966604767,
			"version": 1,
			"versionNonce": 21056468,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a08",
			"hasTextLink": false
		},
		{
			"id": "ph_email",
			"type": "text",
			"x": 84,
			"y": 226,
			"width": 151.18359375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1450651495,
			"version": 1,
			"versionNonce": 516221151,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "jane.doe@example.com",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "jane.doe@example.com",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a09",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "chk_news",
			"type": "rectangle",
			"x": 68,
			"y": 270,
			"width": 18,
			"height": 18,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "#4263eb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 449093072,
			"version": 1,
			"versionNonce": 966561263,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0A",
			"hasTextLink": false
		},
		{
			"id": "Ecv3T4RU",
			"type": "text",
			"x": 70,
			"y": 269,
			"width": 10.6982421875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 918433445,
			"version": 1,
			"versionNonce": 1933232222,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "✓",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "✓",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0B",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "news_lbl",
			"type": "text",
			"x": 96,
			"y": 271,
			"width": 176.06494140625,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 596590502,
			"version": 1,
			"versionNonce": 334550373,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Email me with news and offers",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Email me with news and offers",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0C",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "s2",
			"type": "text",
			"x": 68,
			"y": 314,
			"width": 159.1083984375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 236950808,
			"version": 1,
			"versionNonce": 846361925,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "2  Shipping address",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "2  Shipping address",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 14.4,
			"index": "a0D",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_fn",
			"type": "text",
			"x": 68,
			"y": 364,
			"width": 61.40087890625,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1672796489,
			"version": 1,
			"versionNonce": 430994109,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "First name",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "First name",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0E",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_fn",
			"type": "rectangle",
			"x": 68,
			"y": 384,
			"width": 268,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 39113508,
			"version": 1,
			"versionNonce": 652624397,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0F",
			"hasTextLink": false
		},
		{
			"id": "ph_fn",
			"type": "text",
			"x": 84,
			"y": 396,
			"width": 30.3583984375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 150420484,
			"version": 1,
			"versionNonce": 592414938,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Jane",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Jane",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0G",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_ln",
			"type": "text",
			"x": 354,
			"y": 364,
			"width": 60.70263671875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1704465978,
			"version": 1,
			"versionNonce": 1201153628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Last name",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Last name",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0H",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_ln",
			"type": "rectangle",
			"x": 354,
			"y": 384,
			"width": 268,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 187111362,
			"version": 1,
			"versionNonce": 155127474,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0I",
			"hasTextLink": false
		},
		{
			"id": "ph_ln",
			"type": "text",
			"x": 370,
			"y": 396,
			"width": 25.6826171875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1323907122,
			"version": 1,
			"versionNonce": 1289914112,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Doe",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Doe",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0J",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_addr",
			"type": "text",
			"x": 68,
			"y": 438,
			"width": 84.54443359375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1082143160,
			"version": 1,
			"versionNonce": 626388970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Street address",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Street address",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0K",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_addr",
			"type": "rectangle",
			"x": 68,
			"y": 458,
			"width": 554,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 730713300,
			"version": 1,
			"versionNonce": 997675932,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0L",
			"hasTextLink": false
		},
		{
			"id": "ph_addr",
			"type": "text",
			"x": 84,
			"y": 470,
			"width": 161.08203125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1648247886,
			"version": 1,
			"versionNonce": 651809348,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "123 Market Street, Apt 4B",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "123 Market Street, Apt 4B",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0M",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_city",
			"type": "text",
			"x": 68,
			"y": 512,
			"width": 22.38818359375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 2087208102,
			"version": 1,
			"versionNonce": 418059781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "City",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "City",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0N",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_city",
			"type": "rectangle",
			"x": 68,
			"y": 532,
			"width": 174,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 1954486524,
			"version": 1,
			"versionNonce": 2127340634,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0O",
			"hasTextLink": false
		},
		{
			"id": "ph_city",
			"type": "text",
			"x": 84,
			"y": 544,
			"width": 89.482421875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1072027121,
			"version": 1,
			"versionNonce": 1633292816,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "San Francisco",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "San Francisco",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0P",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "x3MPf7gu",
			"type": "text",
			"x": 260,
			"y": 512,
			"width": 45.51904296875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1440693383,
			"version": 1,
			"versionNonce": 1718219652,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Country",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Country",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0Q",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_country",
			"type": "rectangle",
			"x": 260,
			"y": 532,
			"width": 190,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 796375031,
			"version": 1,
			"versionNonce": 1439283904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0R",
			"hasTextLink": false
		},
		{
			"id": "UsavLWek",
			"type": "text",
			"x": 276,
			"y": 544,
			"width": 84.0478515625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 84756050,
			"version": 1,
			"versionNonce": 1050559480,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "United States",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "United States",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0S",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "hetNancw",
			"type": "text",
			"x": 424,
			"y": 543,
			"width": 10.21875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1136977180,
			"version": 1,
			"versionNonce": 1742449846,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "▾",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▾",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 12.8,
			"index": "a0T",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_zip",
			"type": "text",
			"x": 468,
			"y": 512,
			"width": 20.2236328125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 302462664,
			"version": 1,
			"versionNonce": 323346391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "ZIP",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ZIP",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0U",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_zip",
			"type": "rectangle",
			"x": 468,
			"y": 532,
			"width": 154,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 599040557,
			"version": 1,
			"versionNonce": 741456236,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0V",
			"hasTextLink": false
		},
		{
			"id": "ph_zip",
			"type": "text",
			"x": 484,
			"y": 544,
			"width": 38.9306640625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 585935172,
			"version": 1,
			"versionNonce": 706122765,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "94103",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "94103",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0W",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_ship",
			"type": "text",
			"x": 68,
			"y": 588,
			"width": 97.56982421875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1000400841,
			"version": 1,
			"versionNonce": 1873152592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Shipping method",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Shipping method",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0X",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rad_std",
			"type": "ellipse",
			"x": 68,
			"y": 612,
			"width": 18,
			"height": 18,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1207333687,
			"version": 1,
			"versionNonce": 1097545564,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0Y",
			"hasTextLink": false
		},
		{
			"id": "rad_std_dot",
			"type": "ellipse",
			"x": 72,
			"y": 616,
			"width": 10,
			"height": 10,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "#4263eb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1169278433,
			"version": 1,
			"versionNonce": 1247895518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0Z",
			"hasTextLink": false
		},
		{
			"id": "wv7w0Xs2",
			"type": "text",
			"x": 96,
			"y": 613,
			"width": 116.35888671875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1466521224,
			"version": 1,
			"versionNonce": 538549888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Standard · 5–7 days",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Standard · 5–7 days",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0a",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9jj582jc",
			"type": "text",
			"x": 300,
			"y": 613,
			"width": 26.72998046875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1664829116,
			"version": 1,
			"versionNonce": 892975647,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Free",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Free",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0b",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rad_exp",
			"type": "ellipse",
			"x": 360,
			"y": 612,
			"width": 18,
			"height": 18,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 641510147,
			"version": 1,
			"versionNonce": 250696841,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0c",
			"hasTextLink": false
		},
		{
			"id": "FckZEmc2",
			"type": "text",
			"x": 388,
			"y": 613,
			"width": 110.55712890625,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 344333346,
			"version": 1,
			"versionNonce": 1578091053,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Express · 1–2 days",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Express · 1–2 days",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0d",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "nqd4uBSz",
			"type": "text",
			"x": 580,
			"y": 613,
			"width": 39.76171875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1261935426,
			"version": 1,
			"versionNonce": 492337938,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "$12.00",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "$12.00",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0e",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "s3",
			"type": "text",
			"x": 68,
			"y": 660,
			"width": 91.0458984375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 497763586,
			"version": 1,
			"versionNonce": 467186454,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "3  Payment",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "3  Payment",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 14.4,
			"index": "a0f",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_card",
			"type": "text",
			"x": 68,
			"y": 710,
			"width": 75.8671875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 938611377,
			"version": 1,
			"versionNonce": 578186226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Card number",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Card number",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0g",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_card",
			"type": "rectangle",
			"x": 68,
			"y": 730,
			"width": 554,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 1396598116,
			"version": 1,
			"versionNonce": 1075494020,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0h",
			"hasTextLink": false
		},
		{
			"id": "ph_card",
			"type": "text",
			"x": 84,
			"y": 742,
			"width": 147.916015625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 558933379,
			"version": 1,
			"versionNonce": 1214234238,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "1234  5678  9012  3456",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "1234  5678  9012  3456",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0i",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "H2PoYETy",
			"type": "text",
			"x": 574,
			"y": 742,
			"width": 29.62451171875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 324569034,
			"version": 1,
			"versionNonce": 988755230,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "VISA",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "VISA",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0j",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_exp",
			"type": "text",
			"x": 68,
			"y": 786,
			"width": 81.62451171875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 2090471657,
			"version": 1,
			"versionNonce": 1700743996,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Expiry  /  CVC",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Expiry  /  CVC",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0k",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_exp",
			"type": "rectangle",
			"x": 68,
			"y": 806,
			"width": 268,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 1550684692,
			"version": 1,
			"versionNonce": 2008155433,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0l",
			"hasTextLink": false
		},
		{
			"id": "ph_exp",
			"type": "text",
			"x": 84,
			"y": 818,
			"width": 53.6689453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 520747499,
			"version": 1,
			"versionNonce": 1527357015,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "MM / YY",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "MM / YY",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0m",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_cvc",
			"type": "rectangle",
			"x": 354,
			"y": 806,
			"width": 268,
			"height": 42,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 146212585,
			"version": 1,
			"versionNonce": 1972568190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0n",
			"hasTextLink": false
		},
		{
			"id": "ph_cvc",
			"type": "text",
			"x": 370,
			"y": 818,
			"width": 29.55859375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 237447677,
			"version": 1,
			"versionNonce": 1296367856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "CVC",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "CVC",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0o",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "side_card",
			"type": "rectangle",
			"x": 670,
			"y": 120,
			"width": 330,
			"height": 480,
			"angle": 0,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 795198166,
			"version": 1,
			"versionNonce": 581875269,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0p",
			"hasTextLink": false
		},
		{
			"id": "jkRxSFHw",
			"type": "text",
			"x": 694,
			"y": 144,
			"width": 125.015625,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1686555113,
			"version": 1,
			"versionNonce": 1748576847,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Order summary",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Order summary",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 14.4,
			"index": "a0q",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "li1_img",
			"type": "rectangle",
			"x": 694,
			"y": 196,
			"width": 44,
			"height": 44,
			"angle": 0,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#edf2ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 1103068177,
			"version": 1,
			"versionNonce": 1283800302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0r",
			"hasTextLink": false
		},
		{
			"id": "li1_name",
			"type": "text",
			"x": 750,
			"y": 198,
			"width": 125.3095703125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1064402289,
			"version": 1,
			"versionNonce": 2077062126,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Aurora Headphones",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Aurora Headphones",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0s",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "li1_meta",
			"type": "text",
			"x": 750,
			"y": 218,
			"width": 84.03515625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 776706329,
			"version": 1,
			"versionNonce": 1344391625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Qty 1 · Midnight",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Qty 1 · Midnight",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 9.6,
			"index": "a0t",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aS7l6PG8",
			"type": "text",
			"x": 912,
			"y": 208,
			"width": 50.6064453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 671529267,
			"version": 1,
			"versionNonce": 1575765518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "$199.00",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "$199.00",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0u",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "li2_img",
			"type": "rectangle",
			"x": 694,
			"y": 252,
			"width": 44,
			"height": 44,
			"angle": 0,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#edf2ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 458231618,
			"version": 1,
			"versionNonce": 1225295137,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0v",
			"hasTextLink": false
		},
		{
			"id": "li2_name",
			"type": "text",
			"x": 750,
			"y": 254,
			"width": 116.689453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 679847553,
			"version": 1,
			"versionNonce": 1173143682,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "USB-C Cable (2m)",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "USB-C Cable (2m)",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0w",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "li2_meta",
			"type": "text",
			"x": 750,
			"y": 274,
			"width": 80.0390625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1591853231,
			"version": 1,
			"versionNonce": 1866764465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Qty 2 · Braided",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Qty 2 · Braided",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 9.6,
			"index": "a0x",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "pjfD2AWu",
			"type": "text",
			"x": 918,
			"y": 264,
			"width": 42.8203125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1402652826,
			"version": 1,
			"versionNonce": 315053336,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "$24.00",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "$24.00",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0y",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_promo",
			"type": "rectangle",
			"x": 694,
			"y": 330,
			"width": 196,
			"height": 40,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 1823406563,
			"version": 1,
			"versionNonce": 723535560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a0z",
			"hasTextLink": false
		},
		{
			"id": "ph_promo",
			"type": "text",
			"x": 710,
			"y": 341,
			"width": 70.0908203125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1920617670,
			"version": 2,
			"versionNonce": 1580970331,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299509564,
			"link": null,
			"locked": false,
			"text": "Promo code",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Promo code",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "btn_apply",
			"type": "rectangle",
			"x": 902,
			"y": 330,
			"width": 74,
			"height": 40,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f1f3f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 318012863,
			"version": 1,
			"versionNonce": 1952126640,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Dh1McQ1L"
				}
			],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a11",
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "Dh1McQ1L",
			"type": "text",
			"x": 922.740478515625,
			"y": 341.875,
			"width": 32.51904296875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 635322832,
			"version": 2,
			"versionNonce": 637351061,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299509720,
			"link": null,
			"locked": false,
			"text": "Apply",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "btn_apply",
			"originalText": "Apply",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a12",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t_sub_l",
			"type": "text",
			"x": 694,
			"y": 406,
			"width": 47.70263671875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 556590343,
			"version": 1,
			"versionNonce": 1105805388,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Subtotal",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Subtotal",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a13",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t_sub_v",
			"type": "text",
			"x": 912,
			"y": 406,
			"width": 46.99169921875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1482730416,
			"version": 1,
			"versionNonce": 1459703273,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "$247.00",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "$247.00",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a14",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t_ship_l",
			"type": "text",
			"x": 694,
			"y": 430,
			"width": 50.59716796875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 951439255,
			"version": 1,
			"versionNonce": 1374831304,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Shipping",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Shipping",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a15",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t_ship_v",
			"type": "text",
			"x": 936,
			"y": 430,
			"width": 26.72998046875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 853772526,
			"version": 1,
			"versionNonce": 444043560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Free",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Free",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a16",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t_tax_l",
			"type": "text",
			"x": 694,
			"y": 454,
			"width": 20.22998046875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1110337072,
			"version": 1,
			"versionNonce": 1248764615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Tax",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Tax",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a17",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t_tax_v",
			"type": "text",
			"x": 918,
			"y": 454,
			"width": 39.76171875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 2077281936,
			"version": 1,
			"versionNonce": 1918326826,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "$21.61",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "$21.61",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a18",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "0BRPRg5E",
			"type": "text",
			"x": 694,
			"y": 498,
			"width": 38.021484375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1160940348,
			"version": 1,
			"versionNonce": 2004805752,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Total",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Total",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 14.4,
			"index": "a19",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "inXpaDDx",
			"type": "text",
			"x": 890,
			"y": 498,
			"width": 65.0654296875,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1023352606,
			"version": 1,
			"versionNonce": 1369305816,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "$268.61",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "$268.61",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 14.4,
			"index": "a1A",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "btn_pay",
			"type": "rectangle",
			"x": 694,
			"y": 538,
			"width": 282,
			"height": 48,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "#4263eb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 1937046694,
			"version": 1,
			"versionNonce": 313219880,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Wvmo1pwZ"
				}
			],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"index": "a1B",
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "Wvmo1pwZ",
			"type": "text",
			"x": 759.117431640625,
			"y": 552.625,
			"width": 151.76513671875,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1897692904,
			"version": 2,
			"versionNonce": 770955765,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299509720,
			"link": null,
			"locked": false,
			"text": "Place order  ·  $268.61",
			"fontSize": 15,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "btn_pay",
			"originalText": "Place order  ·  $268.61",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 12,
			"index": "a1C",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "TnkeFs69",
			"type": "text",
			"x": 68,
			"y": 862,
			"width": 98.97900390625,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1092437951,
			"version": 1,
			"versionNonce": 1404783129,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "←  Return to cart",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "←  Return to cart",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a1D",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "56H6VwB6",
			"type": "text",
			"x": 670,
			"y": 624,
			"width": 204.1171875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 654232445,
			"version": 1,
			"versionNonce": 975161237,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "By placing your order you agree to our",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "By placing your order you agree to our",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 9.6,
			"index": "a1E",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7MYyZQSU",
			"type": "text",
			"x": 670,
			"y": 642,
			"width": 193.177734375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": null,
			"seed": 1925352917,
			"version": 1,
			"versionNonce": 1691062223,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"text": "Terms of Service and Privacy Policy.",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Terms of Service and Privacy Policy.",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 9.6,
			"index": "a1F",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "d1",
			"type": "line",
			"x": 68,
			"y": 178,
			"width": 554,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 436080746,
			"version": 1,
			"versionNonce": 699908531,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					554,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1G",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "d2",
			"type": "line",
			"x": 68,
			"y": 348,
			"width": 554,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 1424770134,
			"version": 1,
			"versionNonce": 1071605894,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					554,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1H",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "d3",
			"type": "line",
			"x": 68,
			"y": 694,
			"width": 554,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 1128264832,
			"version": 1,
			"versionNonce": 1697843171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					554,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1I",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "sd1",
			"type": "line",
			"x": 694,
			"y": 178,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 699061140,
			"version": 1,
			"versionNonce": 34660128,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1J",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "sd2",
			"type": "line",
			"x": 694,
			"y": 314,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 798745751,
			"version": 1,
			"versionNonce": 1536314243,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1K",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "sd3",
			"type": "line",
			"x": 694,
			"y": 392,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 2092745102,
			"version": 1,
			"versionNonce": 1319457006,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1L",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "sd4",
			"type": "line",
			"x": 694,
			"y": 484,
			"width": 282,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "checkout",
			"roundness": {
				"type": 3
			},
			"seed": 139434864,
			"version": 1,
			"versionNonce": 540967276,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299501385,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					282,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1M",
			"hasTextLink": false,
			"polygon": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#f1f3f5",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 6.315789473684163,
		"scrollY": 207.0314782643029,
		"zoom": {
			"value": 0.633175
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(196, 205, 213, 0.5)",
			"Regular": "rgba(211, 217, 224, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}