{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.12",
	"elements": [
		{
			"id": "signup",
			"type": "frame",
			"x": 40,
			"y": 20,
			"width": 520,
			"height": 660,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 699738576,
			"version": 3,
			"versionNonce": 1165937365,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299196633,
			"link": null,
			"locked": false,
			"name": "Sign Up — Wireframe",
			"index": "a0",
			"hasTextLink": false,
			"customData": {
				"frameColor": {
					"stroke": "#C8CED4",
					"fill": "#9DA7B2",
					"nameColor": "#667483"
				}
			}
		},
		{
			"id": "card",
			"type": "rectangle",
			"x": 80,
			"y": 40,
			"width": 440,
			"height": 600,
			"angle": 0,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": {
				"type": 3
			},
			"seed": 1619620709,
			"version": 1,
			"versionNonce": 1533516775,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"index": "a01",
			"hasTextLink": false
		},
		{
			"id": "title",
			"type": "text",
			"x": 120,
			"y": 75,
			"width": 234.126953125,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#212529",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 1884263466,
			"version": 1,
			"versionNonce": 1766820850,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Create your account",
			"fontSize": 26,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Create your account",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 20.8,
			"index": "a02",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "subtitle",
			"type": "text",
			"x": 120,
			"y": 112,
			"width": 289.4677734375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 301053983,
			"version": 1,
			"versionNonce": 1502061943,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Start your 14-day free trial — no card required.",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Start your 14-day free trial — no card required.",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a03",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_name",
			"type": "text",
			"x": 120,
			"y": 156,
			"width": 57.078125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 1401462700,
			"version": 1,
			"versionNonce": 307634693,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Full name",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Full name",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a04",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_name",
			"type": "rectangle",
			"x": 120,
			"y": 176,
			"width": 360,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f1f3f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": {
				"type": 3
			},
			"seed": 2072414471,
			"version": 1,
			"versionNonce": 762084304,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"index": "a05",
			"hasTextLink": false
		},
		{
			"id": "ph_name",
			"type": "text",
			"x": 136,
			"y": 188,
			"width": 64.21142578125,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 1836801373,
			"version": 1,
			"versionNonce": 1133248060,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Jane Doe",
			"fontSize": 15,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Jane Doe",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 12,
			"index": "a06",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "pFIN83ZL",
			"type": "text",
			"x": 120,
			"y": 236,
			"width": 82.3671875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 2141390466,
			"version": 1,
			"versionNonce": 1999376561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Email address",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Email address",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a07",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_email",
			"type": "rectangle",
			"x": 120,
			"y": 256,
			"width": 360,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f1f3f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": {
				"type": 3
			},
			"seed": 154261902,
			"version": 1,
			"versionNonce": 1812100755,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"index": "a08",
			"hasTextLink": false
		},
		{
			"id": "ph_email",
			"type": "text",
			"x": 136,
			"y": 268,
			"width": 132.7880859375,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 1384345089,
			"version": 1,
			"versionNonce": 757857586,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "jane@example.com",
			"fontSize": 15,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "jane@example.com",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 12,
			"index": "a09",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl_pass",
			"type": "text",
			"x": 120,
			"y": 316,
			"width": 57.078125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 320081797,
			"version": 1,
			"versionNonce": 647907371,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Password",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Password",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0A",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "in_pass",
			"type": "rectangle",
			"x": 120,
			"y": 336,
			"width": 360,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f1f3f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": {
				"type": 3
			},
			"seed": 828880691,
			"version": 1,
			"versionNonce": 1218030919,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"index": "a0B",
			"hasTextLink": false
		},
		{
			"id": "ph_pass",
			"type": "text",
			"x": 136,
			"y": 348,
			"width": 42.01171875,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 318432623,
			"version": 1,
			"versionNonce": 1809173763,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "••••••••",
			"fontSize": 15,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "••••••••",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 12,
			"index": "a0C",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "pfvxXOns",
			"type": "text",
			"x": 432,
			"y": 348,
			"width": 32.51904296875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 1479923354,
			"version": 1,
			"versionNonce": 62882202,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Show",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Show",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0D",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "chk",
			"type": "rectangle",
			"x": 120,
			"y": 404,
			"width": 20,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": {
				"type": 3
			},
			"seed": 1386568577,
			"version": 1,
			"versionNonce": 1872901214,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"index": "a0E",
			"hasTextLink": false
		},
		{
			"id": "uKx3888B",
			"type": "text",
			"x": 152,
			"y": 406,
			"width": 286.84423828125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 860230224,
			"version": 1,
			"versionNonce": 1585516830,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "I agree to the Terms of Service and Privacy Policy",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "I agree to the Terms of Service and Privacy Policy",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 10.4,
			"index": "a0F",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "btn_primary",
			"type": "rectangle",
			"x": 120,
			"y": 448,
			"width": 360,
			"height": 48,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "#4263eb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": {
				"type": 3
			},
			"seed": 1349420956,
			"version": 1,
			"versionNonce": 394926740,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Zziu43wk"
				}
			],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"index": "a0G",
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "Zziu43wk",
			"type": "text",
			"x": 245.74609375,
			"y": 462,
			"width": 108.5078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 544438230,
			"version": 2,
			"versionNonce": 224962613,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299196673,
			"link": null,
			"locked": false,
			"text": "Create account",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "btn_primary",
			"originalText": "Create account",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 12.8,
			"index": "a0H",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "divider",
			"type": "text",
			"x": 232,
			"y": 516,
			"width": 77.373046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 1265646431,
			"version": 1,
			"versionNonce": 1607649079,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "or sign up with",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "or sign up with",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 9.6,
			"index": "a0I",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "btn_google",
			"type": "rectangle",
			"x": 120,
			"y": 540,
			"width": 172,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": {
				"type": 3
			},
			"seed": 808617261,
			"version": 1,
			"versionNonce": 1833675869,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PTHLDbRs"
				}
			],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"index": "a0J",
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "PTHLDbRs",
			"type": "text",
			"x": 183.427734375,
			"y": 553.25,
			"width": 45.14453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 76057571,
			"version": 1,
			"versionNonce": 451002615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Google",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "btn_google",
			"originalText": "Google",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0K",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "btn_github",
			"type": "rectangle",
			"x": 308,
			"y": 540,
			"width": 172,
			"height": 44,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": {
				"type": 3
			},
			"seed": 959445344,
			"version": 1,
			"versionNonce": 651854759,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gWJNGdVg"
				}
			],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"index": "a0L",
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "gWJNGdVg",
			"type": "text",
			"x": 372.2138671875,
			"y": 553.25,
			"width": 43.572265625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 777604225,
			"version": 1,
			"versionNonce": 1418981114,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "GitHub",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "btn_github",
			"originalText": "GitHub",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0M",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "footer",
			"type": "text",
			"x": 165,
			"y": 606,
			"width": 212.474609375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#4263eb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": "signup",
			"roundness": null,
			"seed": 1236214973,
			"version": 1,
			"versionNonce": 595121077,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1781299186983,
			"link": null,
			"locked": false,
			"text": "Already have an account?  Sign in",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Already have an account?  Sign in",
			"lineHeight": 1.25,
			"autoResize": true,
			"baseline": 11.2,
			"index": "a0N",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -25.911688046788697,
		"scrollY": -2.63148939547591,
		"zoom": {
			"value": 1.215849
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(203, 211, 218, 0.5)",
			"Regular": "rgba(218, 224, 229, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}